<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blog.ml3426</groupId>
    <artifactId>easyCal</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easyCal.cli</module>
        <module>easyCal.analysis</module>
        <module>easyCal.gui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>blog.ml3426</groupId>
                <artifactId>easyCal.analysis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>blog.ml3426</groupId>
                <artifactId>easyCal.cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>blog.ml3426</groupId>
                <artifactId>easyCal.gui</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>